<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BallScript" Collapsed="true">
    <Position X="21.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\BallScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BanperScript" Collapsed="true">
    <Position X="23.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAEAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\BanperScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CrachDetectorScript" Collapsed="true">
    <Position X="25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAgAAAAAAAAAAYAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\CrachDetectorScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeployDetectorScript" Collapsed="true">
    <Position X="26.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAgAAAAAAAAAAYAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\DeployDetectorScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LeftFlipper" Collapsed="true">
    <Position X="21.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAQAAAAAAAgAQAAAABAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\LeftFlipper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LightController_BoosterTargetScript" Collapsed="true">
    <Position X="16.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Lights\LightController_BoosterTargetScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LightControllerWithTarget_BasicScript" Collapsed="true">
    <Position X="0.5" Y="2" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAkAACEAAAAIAAAQAAAAAAEAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Lights\LightControllerWithTarget_BasicScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LightController_BasicScript" Collapsed="true">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAACEARAAAAAAAAgAAIAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Lights\LightController_BasicScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LightController_FieldMultiplierScript" Collapsed="true">
    <Position X="1.25" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Lights\LightController_FieldMultiplierScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LightController_FuelTargetScript" Collapsed="true">
    <Position X="10" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Lights\LightController_FuelTargetScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LightController_HazardTargetScript" Collapsed="true">
    <Position X="14.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Lights\LightController_HazardTargetScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LightController_MedalTargetScript" Collapsed="true">
    <Position X="19" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Lights\LightController_MedalTargetScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LightController_MissionTargetScript" Collapsed="true">
    <Position X="3.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Lights\LightController_MissionTargetScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LightController_Re_EntryLaneScript" Collapsed="true">
    <Position X="5.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Lights\LightController_Re_EntryLaneScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LightController_SpaceWarpRollOverScript" Collapsed="true">
    <Position X="7.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAACAAAAAQAIIAAQAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Lights\LightController_SpaceWarpRollOverScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LightController_SpaceWarpTarget" Collapsed="true">
    <Position X="12.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAABAAAAAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Lights\LightController_SpaceWarpTarget.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LightScript" Collapsed="true">
    <Position X="23.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAIAAAACAAAAAAgAAAAAAAAAUAIAACQAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Lights\LightScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MainSystemScript" Collapsed="true">
    <Position X="25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AJ0AhAAKASBAQwAIIAAIgAACAAAAAAABAAAgAFIAAUA=</HashCode>
      <FileName>Assets\Scripts\MainSystemScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OneWayWallScript" Collapsed="true">
    <Position X="26.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAIAAQAAAAIAAAAA=</HashCode>
      <FileName>Assets\Scripts\OneWayWallScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlungerScripts" Collapsed="true">
    <Position X="21.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQEAAAAACQQAAAAAAAAABAAAAEAAIAAQAAAAAAAAAE=</HashCode>
      <FileName>Assets\Scripts\PlungerScripts.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlungerSystem" Collapsed="true">
    <Position X="23.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQBAAAAACAAAAQAAAAAAAAAAAEAAQAIAAAAgAAAABA=</HashCode>
      <FileName>Assets\Scripts\PlungerSystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RightFlipper" Collapsed="true">
    <Position X="25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAgAQAAAABAAABIAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\RightFlipper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TargetController_BoosterTargetScript" Collapsed="true">
    <Position X="5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Targets\TargetController_BoosterTargetScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TargetController_BasicScript" Collapsed="true">
    <Position X="2.75" Y="4.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAACEAAAAAAAAAABAAAAAAAAAAAAAQCAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Targets\TargetController_BasicScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TargetController_FieldMultiplierScript" Collapsed="true">
    <Position X="0.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Targets\TargetController_FieldMultiplierScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TargetController_MedalTargetScript" Collapsed="true">
    <Position X="2.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Targets\TargetController_MedalTargetScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TargetScript" Collapsed="true">
    <Position X="26.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQABAAAACAAABAAAAAAAAAAACAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Targets\TargetScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Yu Gothic UI" Size="9" />
</ClassDiagram>